{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "WeatherForecast.Api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "WeatherSources": {
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com",
      "TimeoutSeconds": 5,
      "CacheDurationMinutes": 15
    },
    "WeatherAPI": {
      "BaseUrl": "https://api.weatherapi.com",
      "ApiKey": "",
      "TimeoutSeconds": 5,
      "CacheDurationMinutes": 15
    },
    "OpenWeatherMap": {
      "BaseUrl": "https://api.openweathermap.org",
      "HistoryBaseUrl": "https://history.openweathermap.org",
      "ForecastBaseUrl": "https://api.openweathermap.org",
      "ApiKey": "",
      "TimeoutSeconds": 5,
      "CacheDurationMinutes": 15
    }
  }
}
